Solarizr/Dashboard.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:controls ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="Solarizr.Dashboard"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="426"/>
            <ColumnDefinition Width="426"/>
            <ColumnDefinition Width="426"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="ApptForm" BorderBrush="Aquamarine" BorderThickness="1" HorizontalAlignment="Left" Height="632" Margin="8,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="408">
            <TextBlock HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" Text="Next Appointment:" VerticalAlignment="Top" Width="390" FontSize="20" Height="29"/>
            <TextBox x:Name="NextAppt_txtblock" HorizontalAlignment="Left" Margin="6,46,0,0" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Height="36" Width="390" FontSize="16" IsReadOnly="True" PlaceholderText="" BorderBrush="#66747474"/>
            <ComboBox x:Name="cmbx_Status" HorizontalAlignment="Left" Margin="154,87,0,0" VerticalAlignment="Top" Width="242" FontSize="16" BorderBrush="#66747474"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,93,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.79,-0.063"/>
            <StackPanel  Name="SiteInfo_LV"  HorizontalAlignment="Left" Height="69" Margin="6,127,0,0" VerticalAlignment="Top" Width="390" BorderBrush="MediumAquamarine" BorderThickness="1">
                <TextBlock x:Name="txtCust" Text="Customer: " FontSize="16"></TextBlock>
                <TextBlock x:Name="txtPhone" Text="Phone: " FontSize="16"></TextBlock>
                <TextBlock x:Name="txtManager" Text="Site Manager: " FontSize="16"></TextBlock>
            </StackPanel>
            <TextBox x:Name="txt_Comments" HorizontalAlignment="Left" Margin="6,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="135" Width="390" FontSize="20" BorderBrush="#66747474"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,202,0,0" TextWrapping="Wrap" Text="Notes and Comments:" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="BtnReportSave" HorizontalAlignment="Center" Margin="296,577,72,0" VerticalAlignment="Top" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/Icons/save.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="352,576,0,0" VerticalAlignment="Top" Height="46" Width="46">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/send.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="232,577,0,0" VerticalAlignment="Top" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/full-screen.png"/>
                </Button.Background>
            </Button>
            <controls:Carousel x:Name="imgCarousel" HorizontalAlignment="Left" Height="175" Margin="11,387,0,0" VerticalAlignment="Top" Width="385" AllowDrop="True">
                <controls:Carousel.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </controls:Carousel.EasingFunction>
                <controls:Carousel.ItemTemplate>
                    <DataTemplate>
                        <Image Width="200"
                        Height="200"
                        VerticalAlignment="Bottom"
                        Source="{Binding ImagePath}"
                        Stretch="Uniform" />
                    </DataTemplate>
                </controls:Carousel.ItemTemplate>
            </controls:Carousel>
            <Button x:Name="btnAddImage" Content="" HorizontalAlignment="Left" Margin="7,578,0,0" VerticalAlignment="Top" Height="40" Width="40">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/attachment.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnTakePic" Content="" HorizontalAlignment="Left" Margin="53,582,0,0" VerticalAlignment="Top" Height="40" Width="40" RenderTransformOrigin="0.675,0.4">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/photo-camera.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="DashPanel" BorderBrush="Aquamarine" BorderThickness="1" HorizontalAlignment="Left" Height="333" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="834" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="165"/>
                <RowDefinition Height="81"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>

            <WebView x:Name="WebView_Weather" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="821" Grid.ColumnSpan="3" Margin="3,38,-14,0" Grid.RowSpan="3"/>

            <Rectangle Fill="White" HorizontalAlignment="Left" Height="77" Stroke="White" StrokeThickness="4" VerticalAlignment="Top" Width="830" Grid.ColumnSpan="3" Margin="2,4,-22,0" Grid.RowSpan="2"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="15,1,4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="251" Height="28" TextAlignment="Center">
                <Run Text=" Next Appointment:"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
            <TextBlock x:Name="txtTimeBefore" Grid.Column="1" HorizontalAlignment="Left" Margin="105,30,0,0" TextWrapping="Wrap" Text="mm:hh" VerticalAlignment="Top" Height="34" Width="70" FontSize="22"/>
            <CheckBox x:Name="chbxReminder" Content="Remind Me" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="165" FontSize="20"/>
            <ComboBox x:Name="cmbxTime" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="43" BorderBrush="#66747474">
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="15"/>
                <ComboBoxItem Content="30"/>
                <ComboBoxItem Content="45"/>
                <ComboBoxItem Content="60"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="76,43,0,0" TextWrapping="Wrap" Text="Minutes" VerticalAlignment="Top" Height="24" Width="100" FontSize="20"/>
            <Grid HorizontalAlignment="Left" BorderThickness="0" BorderBrush="Aquamarine" Height="76" Grid.Row="2" VerticalAlignment="Top" Width="833" Grid.ColumnSpan="3" Margin="0,5,-23,0">
                <Button x:Name="BtnApptCreate" HorizontalAlignment="Center" Margin="713,10,10,0" VerticalAlignment="Top" Height="62" Click="BtnApptCreate_Click" Width="110">
                    <TextBlock Text="Create Appointment" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
                </Button>
                <ComboBox x:Name="cmbxApptSitePicker" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="321" BorderBrush="#66747474"/>
                <TimePicker x:Name="timeApptTimePicker" HorizontalAlignment="Left" Margin="376,40,0,0" VerticalAlignment="Top" Width="295" ClockIdentifier="24HourClock"/>
                <DatePicker x:Name="dateApptDatePicker" HorizontalAlignment="Left" Margin="376,7,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="New Appointment" VerticalAlignment="Top" Width="320" Height="30" FontSize="20" TextAlignment="Center"/>
            </Grid>
            <controls:RadialProgressBar x:Name="PB_Appointments" Grid.Column="2" HorizontalAlignment="Left" Height="70" Margin="10,5,0,0" VerticalAlignment="Top" Width="70" Thickness="4" Outline="LightGray" Foreground="Aquamarine" Minimum="0" Maximum="8" Value="5"/>
            <TextBlock x:Name="txt_Remaining" Grid.Column="2" HorizontalAlignment="Left" Margin="90,28,-15,0" TextWrapping="Wrap" Text="Appointments Remaining: 3" VerticalAlignment="Top" Width="195" Height="23"/>
            <TextBlock x:Name="txt_Percent" Grid.Column="2" HorizontalAlignment="Left" Margin="31,31,0,0" TextWrapping="Wrap" Text="63%" VerticalAlignment="Top" Width="36" FontSize="12" RenderTransformOrigin="0.602,0.542" TextAlignment="Center"/>
            <Button HorizontalAlignment="Left" Margin="182,16,0,0" VerticalAlignment="Top" Width="38" Click="SetAlarm" Height="36">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/Icons/alarm.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Maps:MapControl x:Name="SmallMap" MapServiceToken="jD5kWxGj04JMc8cFcBhl~jWowhUGR8_6Yyh0PAJFKbw~AiqHwDVxeSIn2Ix2y7BMtaRrfh2Njv8ygrgXWMRsMrdYj0UpCRpOodyJpapJOywM" Grid.Column="2" HorizontalAlignment="Left" Margin="10,348,0,0" Grid.Row="1" VerticalAlignment="Top" Height="294" Width="408"/>
        <CalendarView x:Name="ApptCalendar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,348,0,0" Grid.Row="1" VerticalAlignment="Top" Width="406" Height="294"/>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="1280" Margin="0,0,-2,0" Grid.RowSpan="2">
            <CommandBar Margin="415,0,0,0" Background="Gainsboro" Height="53">
                <CommandBar.Content>
                    <Grid/>
                </CommandBar.Content>
                <AppBarButton Label="Home" Icon="Home" Click="AppBarHome_Click"/>
                <AppBarButton Icon="People" Label="Project Sites" Click="AppBarProjSite_Click"/>
                <AppBarButton Icon="Clock" Label="Appointment Manager" Click="AppBarAppointment_Click"/>
                <AppBarButton Icon="World" Label="Map" Click="AppBarMap_Click"/>
            </CommandBar>
            <Grid HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="428" Background="Gainsboro">
                <TextBlock x:Name="txtCurrTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" FontSize="24" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtCurrDate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ddd, d MMM yy" VerticalAlignment="Top" FontSize="24" Margin="90,10,0,0"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
