Solarizr/MapView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Solarizr.MapView"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Maps:MapControl x:Name="MainMap" MapServiceToken="jD5kWxGj04JMc8cFcBhl~jWowhUGR8_6Yyh0PAJFKbw~AiqHwDVxeSIn2Ix2y7BMtaRrfh2Njv8ygrgXWMRsMrdYj0UpCRpOodyJpapJOywM" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="638" Width="899"/>
        <Grid HorizontalAlignment="Left" Height="638" Margin="914,72,0,0" VerticalAlignment="Top" Width="356">
            <TextBlock HorizontalAlignment="Left" Margin="94,10,0,0" TextWrapping="Wrap" Text="Newsfeed" VerticalAlignment="Top" Height="58" Width="160" FontSize="36" FontFamily="Trebuchet MS"/>

            <ListView x:Name="NewsfeedList" HorizontalAlignment="Left" Height="560" Margin="10,68,0,0" VerticalAlignment="Top" Width="336">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <!--Must be changed-->
                                <!--CUR Appointment, Geofencing Notifications, Other Appointments-->
                                <TextBlock Text="{Binding Make}"></TextBlock>
                                <TextBlock Text="{Binding Model}"></TextBlock>
                                <TextBlock Text="{Binding Colour}"></TextBlock>
                                <TextBlock Text="{Binding PlateNumber}"></TextBlock>
                                <TextBlock Text="{Binding EngineNumber}"></TextBlock>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1280" Background="Gainsboro">
            <CommandBar Margin="415,0,0,0" Background="Gainsboro" Height="50">
                <CommandBar.Content>
                    <Grid/>
                </CommandBar.Content>
                <AppBarButton Label="Home" Icon="Home" Click="AppBarHome_Click"/>
                <AppBarButton Icon="People" Label="Project Sites" Click="AppBarProjSite_Click"/>
                <AppBarButton Icon="Clock" Label="Appointment Manager" Click="AppBarAppointment_Click"/>
                <AppBarButton Icon="World" Label="Map" Click="AppBarMap_Click"/>
            </CommandBar>
            <TextBlock x:Name="txtCurrTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" FontSize="24" Margin="10,10,0,0"/>
            <TextBlock x:Name="txtCurrDate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ddd, d MMM yy" VerticalAlignment="Top" FontSize="24" Margin="90,10,0,0"/>
        </Grid>

    </Grid>
</Page>
