Solarizr/SiteManager.xaml

<Page
    x:Class="Solarizr.SiteManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="680"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="AppBarGrid" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="1260" Grid.ColumnSpan="3">
            <CommandBar ClosedDisplayMode="Compact" Margin="294,0,0,0">
                <CommandBar.Content>
                    <Grid/>
                </CommandBar.Content>
                <AppBarButton Label="Home" Icon="Home" Click="AppBarHome_Click"/>
                <AppBarButton Icon="People" Label="Project Sites" Click="AppBarProjSite_Click"/>
                <AppBarButton Icon="Clock" Label="Appointment Manager" Click="AppBarAppointment_Click"/>
                <AppBarButton Icon="World" Label="Map" Click="AppBarMap_Click"/>
                <AppBarButton Icon="Save" Label="Save Site" Click="btnSave_Click" Background="#FFBBBBBB"/>
            </CommandBar>
            <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="320" Background="#FFE6E6E6">
                <TextBlock x:Name="txtCurrTime" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" FontSize="24" Margin="10,10,0,0"/>
                <TextBlock x:Name="txtCurrDate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ddd, d MMM yy" VerticalAlignment="Top" FontSize="24" Margin="90,10,0,0"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridMiniDash" Grid.Column="2" HorizontalAlignment="Left" Height="632" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280" BorderThickness="2" BorderBrush="Aquamarine"/>
        <Grid x:Name="GridSites" HorizontalAlignment="Left" Height="632" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280" BorderThickness="2" BorderBrush="Aquamarine">
            <ListView x:Name="ListV_Upcoming" Height="511" Margin="5,111,0,0" Width="265">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid HorizontalAlignment="Stretch" CornerRadius="10" Padding="5" Background="#72A3E4E4" Margin="0,0,0,14" Width="250">
                            <StackPanel>

                                <TextBlock Text="Site : " FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <TextBlock Text="{Binding Phone}"></TextBlock>
                                <TextBlock FontWeight="Bold" Text="Address : "></TextBlock>
                                <TextBlock Text="{Binding Address.Street}"></TextBlock>
                                <TextBlock Text="{Binding Address.Suburb}"></TextBlock>
                                <TextBlock Text="{Binding Address.City}"></TextBlock>
                                <TextBlock Text="{Binding Address.PostalCode}"></TextBlock>
                                <TextBlock Text="{Binding Address.Country}"></TextBlock>
                                <!--Other properties not neccessary as the appointment has not taken place yet-->

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Project Sites" VerticalAlignment="Top" FontSize="24" Width="270" Height="38" Margin="4,4,0,0" TextAlignment="Center"/>
            <ComboBox x:Name="cmb_Sites" HorizontalAlignment="Left" Margin="111,49,0,0" VerticalAlignment="Top" Width="159" Height="40"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,57,0,0" TextWrapping="Wrap" Text="Filter by:" VerticalAlignment="Top" Width="80" FontSize="20"/>
        </Grid>
        <Grid x:Name="GridMain" Grid.Column="1" HorizontalAlignment="Left" Height="632" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="660">
            <Grid x:Name="ApptCreateGrid" HorizontalAlignment="Left" Height="554" VerticalAlignment="Top" Width="640" Margin="10,63,0,0">
                <Button x:Name="btnSave" HorizontalAlignment="Center" Margin="573,488,10,0" VerticalAlignment="Top" Height="56" Click="btnSave_Click" Width="57">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/Save1.jpg"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="txtSiteName" HorizontalAlignment="Left" Margin="159,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" PlaceholderText="Project Site Name" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="159,141,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.519,0.034" FontWeight="Bold"/>
                <CheckBox x:Name="chbxAddAppointment" Content="Add Appointment" HorizontalAlignment="Left" Margin="159,386,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                <TimePicker x:Name="timeApptTimePicker" HorizontalAlignment="Left" Margin="159,467,0,0" VerticalAlignment="Top" Width="338" FontSize="18"/>
                <DatePicker x:Name="dateApptDatePicker" HorizontalAlignment="Left" Margin="159,426,0,0" VerticalAlignment="Top" Width="338" FontSize="18"/>
                <TextBox x:Name="txtSiteManager" HorizontalAlignment="Left" Margin="159,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" PlaceholderText="Site Manager" FontSize="18"/>
                <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="159,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" PlaceholderText="Telephone Number" FontSize="18"/>
                <TextBox x:Name="txtStreet" HorizontalAlignment="Left" Margin="159,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" PlaceholderText="Street Address" FontSize="18"/>
                <TextBox x:Name="txtSuburb" HorizontalAlignment="Left" Margin="159,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" PlaceholderText="Suburb" FontSize="18"/>
                <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="159,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" PlaceholderText="City" FontSize="18"/>
                <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Margin="159,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" PlaceholderText="Postal Code" FontSize="18"/>
                <TextBox x:Name="txtCountry" HorizontalAlignment="Left" Margin="159,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="338" PlaceholderText="Country" FontSize="18"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="182,10,0,0" TextWrapping="Wrap" Text="New Project Site" VerticalAlignment="Top" Width="320" Height="53" FontSize="36" TextAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
