Solarizr/UserControl_Circ.xaml

<UserControl
    x:Class="Solarizr.UserControl_Circ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Solarizr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="Storyboard1">
            <PointAnimation EnableDependentAnimation="True"
                            x:Name="ThePointAnimation"
                            Storyboard.TargetName="TheSegment"
                            Storyboard.TargetProperty="Point"
                            Duration="0:0:0:0.1"
                            To="20, 20"
                            RepeatBehavior="1x"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="TheGrid" Width="28" Height="28" Margin="0,0,0,0" Background="Transparent">
        <Path x:Name="ThePath" Fill="Transparent" Stroke="#ff999999" StrokeThickness="4" StrokeDashCap="Flat">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="12,24" x:Name="ThePathFigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="TheSegment" Size="12,12" IsLargeArc="False" SweepDirection="Clockwise" Point="12,24" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <TextBlock Name="ProgressTest" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" Text="{Binding Path=GetProgress, Mode=OneWay}"></TextBlock>
        <Grid.RenderTransform>
            <TranslateTransform X="2" Y="2"></TranslateTransform>
        </Grid.RenderTransform>
    </Grid>
</UserControl>
